

# Hibernate ddl auto (create, create-drop, validate, update)




spring.application.name=school
spring.datasource.url= jdbc:postgresql://localhost:5432/hogvarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
path.to.avatars.folder=avatars



